{
  "name": "GQL-Starter",
  "version": "2.0.0",
  "description": "GraphQL boiler plate for express using apollo-server-express",
  "main": "server.js",
  "dependencies": {
    "apollo-server": "^2.9.12",
    "graphql": "^14.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.19.1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "start": "npm run build && node ./dist/server.js",
    "dev": "nodemon ./src/server.js --exec babel-node",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakenoll/gql-starter"
  },
  "author": "Blake Noll",
  "license": "MIT",
  "homepage": "https://github.com/blakenoll/gql-starter#readme"
}
